<head>
  <link
    rel="stylesheet"
    href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css"
  />

  <style>
    @page {
      size: A4;
      margin: 0;
    }

    html,
    body {
      max-width: 210mm;
      margin: 0 auto;
    }

    .container {
      padding: 14px 64px;
    }

    section {
      display: flex;
      justify-content: space-between;
    }

    .flex-30 {
      flex: 0 1 30%;
    }
    .flex-40 {
      flex: 0 1 40%;
    }
    .flex-50 {
      flex: 0 1 50%;
    }
    .flex-60 {
      flex: 0 1 60%;
    }
    .flex-100 {
      flex: 0 1 100%;
    }

    table > tbody > tr:nth-child(odd) > td {
      background-color: #dadada;
    }

    table > tbody > tr > td:nth-child(1) {
      text-align: left;
      font-weight: 400;
    }
    table > tbody > tr > td:nth-child(2),
    table > tbody > tr > td:nth-child(3) {
      text-align: right;
    }

    table > tbody > tr:last-child > td {
      text-align: right;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <section>
      <h1 class="flex-60">
        Rechnung {{uniqueId}}
      </h1>
      <p class="flex-40" style="text-align:right">
        <b>Zeitraum:</b> {{billingYear}}-{{billingMonth}}<br />
        <b>Rechnungsdatum:</b> {{invoiceDate}}
      </p>
    </section>
    <hr />
    <section>
      <p class="flex-50">
        <b>Freiberufler</b><br />
        {{personalData.name}}<br />
        {{personalData.addressLine1}}<br />
        {{personalData.addressLine2}}<br />
        <a href="mailto:{{contactData.email}}">{{contactData.email}}</a><br />
        <a href="tel:{{contactData.tel}}">{{contactData.tel}}</a><br />
      </p>
      <p class="flex-50">
        <b>Kunden</b><br />
        {{customerData.organization}}<br />
        {{customerData.name}}<br />
        {{customerData.addressLine1}}<br />
        {{customerData.addressLine2}}
      </p>
    </section>
    <section>
      <p>
        <b>Steuernummer:</b> {{taxData.taxId}}<br />
        <!-- no vat id? we assume small business -->
        {{#if taxData.vatId}}
        <b>Ust-IdNr:</b> {{taxData.vatId}} {{else}}
        <em>
          - Der ausgewiesene Betrag enthält gemäß § 19 UStG keine Umsatzsteuer.
        </em>
        {{/if}}
      </p>
    </section>
    <hr />
    <section>
      <table>
        <thead>
          <tr>
            <th style="text-align:left">Leistung</th>
            {{#if isHourly}}
            <th style="text-align:right">Anzahl (STD)</th>
            {{/if}}
            <th style="text-align:right">Betrag ({{currency}})</th>
          </tr>
        </thead>
        <tbody>
          {{#each lines}}
          <tr>
            <td>{{this.title}}</td>
            {{#if isHourly}}
            <td>{{this.duration}}</td>
            {{/if}}
            <td>{{this.cost}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </section>
    <hr />
    <section>
      {{#if paymentData.eur}}
      <article class="flex-50">
        <h3>EU bank details</h3>
        <p>
          <b>Bank:</b> {{paymentData.eur.bankName}}<br />
          <b>IBAN:</b> {{paymentData.eur.iban}}<br />
          <b>BIC:</b> {{paymentData.eur.bic}}
        </p>
      </article>
      {{/if}} {{#if paymentData.usd}}
      <article class="flex-50">
        <h3>USA bank details</h3>
        <p>
          <b>Wire transfer #: </b>
          {{paymentData.usd.wireTransferNumber}}<br />
          <b>ACH/ABA: </b>
          {{paymentData.usd.routingNumber}}<br />
          <b>Account #: </b> {{paymentData.usd.accountNumber}}<br />
          <b>SWIFT/BIC: </b> {{paymentData.usd.bic}}<br />
        </p>
      </article>
      {{/if}}
    </section>
    {{#if paymentData.paypal}}
    <section>
      <article class="flex-100">
        <h3>Paypal</h3>
        <p>
          <a href="https://{{paymentData.paypal}}">{{paymentData.paypal}}</a>
        </p>
      </article>
    </section>
    {{/if}}
  </div>
</body>
